@import url('https://fonts.googleapis.com/css2?family=Tomorrow:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

:root {
    --font: "Tomorrow";
    --white: #fff;
    --black: #000;
    --red: #ff3131;
    --orange: #ffbd59;
    --green: #c1ff72;
}

* {
    margin: 0;
    padding: 0;
    font-family: var(--font);
}

body {
    background-color: var(--white);
    overflow-x: hidden;
    width: 100%;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

a {
    text-decoration: none;
}

header {
    background-color: var(--black);
    height: 80px;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    padding: 30px 10%;
}

.logo {
    height: 140px;
    cursor: pointer;
    margin-right: auto;
}

ul {
    display: flex;
    align-items: center;
    gap: 60px;
    list-style: none;
}

.links {
    justify-content: space-between;
    color: var(--white);
    font-size: 1.1rem;
    position: relative;
    padding-bottom: 0.75rem;

}

.links a {
    color: var(--white);
}

.links a::after {
    content: "";
    position: absolute;
    height: 1px;
    width: 0;
    left: 0;
    bottom: 0;
    background-color: var(--white);
    transition: 0.3s;
}

.links a:hover::after {
    width: 70%;
}

.button-nav {
    background-color: var(--white);
    padding: 1rem;
    border-radius: 100px;
    margin-bottom: 0.75rem;
    text-decoration: none;
    color: var(--black);
}

.button-nav:hover {
    color: var(--white);
    border: 2px solid var(--white);
    background-color: var(--black);
    color: var(--white);
}

i {
    color: var(--white);
    display: none;
    cursor: pointer;
    z-index: 10001;
}

.open {
    left: 0;
}

.home-index {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    justify-content: center;
    margin: 30px 10%;
    margin-top: 0;
    gap: 2rem;
    text-align: justify;
}

.left-content {
    margin: auto;
    width: 40vw;
}

strong {
    color: var(--white);
    -webkit-text-stroke-width: 2.5px;
    -webkit-text-stroke-color: #000;
    font-size: 5rem;
}

.home-index h1 {
    font-size: 4rem;
    text-align: center;
    margin-bottom: 2rem;
    margin-top: 1rem;
}

.home-index p {
    font-size: 1.6rem;
    text-align: center;
    margin: auto;
    width: 80%;
}

.left-content .button-nav {
    display: flex;
    margin: auto;
    margin-top: 3rem;
    width: 60%;
    align-items: center;
    justify-content: center;
    font-size: 2.5rem;
    color: var(--white);
    background-color: var(--black);
}

.left-content .button-nav:hover {
    border: 3px solid var(--black);
    background-color: var(--white);
    color: var(--black);
}

.homepage-img {
    width: 40vw;
    margin: auto;
}

/* Pag Gestao */

h2 {
    font-size: 2.5rem;
    text-align: left;
    margin: 2rem 0 2rem 8rem;
}

form {
    margin: auto;
    margin-bottom: 2rem;
    display: grid;
    grid-template-columns: 1fr, 1fr;
    gap: 20px;
    width: 80vw;
    height: 120px;
}

.first-line,
.second-line {
    width: 80vw;
    display: flex;
    justify-content: center;
}

.big-input {
    width: 40%;
}

.small-input {
    width: 20%;
}

input {
    height: 50px;
    border-radius: 100px;
    border: 1px solid var(--black);
    text-align: center;
    margin-right: 10px;
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
}

select {
    height: 50px;
    border-radius: 100px;
    border: 1px solid var(--black);
    text-align: center;
    margin-right: 10px;
}

.plus-btn {
    background-color: var(--black);
    color: var(--white);
    border-radius: 100px;
    width: 10%;
    height: 50px;
    margin-right: 10px;
    font-size: 1.3rem;
}
hr {
    height: 2px;
    width: 80vw;
    margin: auto;
    background-color: var(--black);
    border: none;

}

.table {
    width: 80vw;
    margin: auto;
}
thead tr {
    display: flex;
    justify-content: space-between;
    gap: 2rem;
    border-top: 2px solid var(--black);
    border-bottom: 2px solid var(--black);
}

th {
    margin: 1rem;
    width: 15%;
}
td {
    width: 15%;
    margin: 0.5rem;
}
#listaDespesas{
    width: 80vw;
    margin: auto;
}
.saved-row {
    display: flex;
    justify-content: space-between;
    gap: 2rem;
    border-bottom: 1px solid var(--black);

}
#listaDespesas td {
    margin: 1rem;
    width: 15%;
    text-align: center;
}
th.trash-slot {
    width: 50px;
    margin: .5rem;
}
.deleteButton {
    background-color: var(--black);
    border-radius: 50px;
    width: 50px;
    color: var(--white);
    font-size: 1.3rem;
    margin: .5rem;
    cursor: pointer;
}

#deleteButton:hover {
    border: 2px solid var(--black);
    background-color: var(--white);
    color: var(--black);
}


/* MEDIA QUERIES */

@media (max-width: 1500px) {
    .left-content {
        margin-top: 2rem;
    }

    .left-content h1 {
        font-size: 3.2rem;
    }

    .left-content strong {
        font-size: 4rem;
    }

    /* .homepage-img {
        height: 700px;
        width: 700px;
    } */
}

@media (max-width: 1400px) {
    main {
        display: grid;
        grid-template-columns: repeat(1, 2fr);
        justify-content: center;
        align-items: center;
        margin: auto;
        gap: 0;
    }

    .left-content {
        margin: 0;
        width: 100vw;
        padding: 2rem;
    }

    .left-content h1 {
        font-size: 4rem;
        text-align: center;
    }

    .left-content strong {
        font-size: 5rem;

    }

    .left-content p {
        font-size: 2rem;
        padding: 10px;
        width: 70vw;
    }

    .homepage-img {
        width: 80%;
        height: 80%;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .left-content .button-nav {
        margin-top: 4rem;
        width: 40vw;
    }
}

/* 850 MENU */
@media (max-width: 850px) {

    html,
    body {
        max-width: 100%;
        overflow-x: hidden;
    }

    .ri-apps-line {
        display: block;
    }

    .navbar {
        position: absolute;
        width: 100%;
        height: 100vh;
        padding: 0;
        top: 0;
        bottom: 0;
        left: 100%;
        right: 0;
        display: flex;
        flex-direction: column;
        background: var(--black);
        transition: all .5s ease;
    }

    .navbar li a {
        display: block;
        margin-top: 4rem;
        color: var(--white);
        padding: 0;
        font-size: 2.2rem;
        font-weight: 400;
    }

    .open {
        left: 0;
    }

    .button-nav {
        font-size: 2.2rem;
        width: 20vw;
        margin-top: 4rem;
        text-align: center;
    }

    .left-content {
        padding: 0;
        margin: auto;
        width: 90vw;
    }

    .left-content h1 {
        font-size: 3.5rem;
        margin-bottom: 1rem;
    }

    .left-content strong {
        font-size: 4.5rem;
    }

    .left-content p {
        font-size: 1.6rem;
    }

    .left-content .button-nav {
        margin-top: 1.3rem;
    }
}

/* 590px  */
@media (max-width: 590px) {
    .left-content h1 {
        font-size: 2.8rem;
    }

    .left-content strong {
        font-size: 3.6rem;
    }

    .left-content p {
        font-size: 1.3rem;
    }

    .left-content .button-nav {
        font-size: 2rem;
    }
}

@media (max-width: 470px) {
    .left-content h1 {
        font-size: 2rem;
    }

    .left-content strong {
        font-size: 2.7rem;
    }

    .left-content .button-nav {
        font-size: 1.6rem;
    }

    .button-nav {
        width: 50vw;
    }
}